html,
body,
#root {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	width: 100%;
	flex-flow: column;
}
.list {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;

	height: 70%;
	width: 50%;
	min-width: 250px;
	padding: 5%;
	max-height: 400px;
	font-family: monospace;
	box-sizing: content-box;
	font-size: 1.5em;
}
#numpad {
	font-family: monospace;
	margin-top: 20px;
	display: grid;
	height: 350px;
	width: 50%;
	min-width: 250px;
	max-height: 400px;
	grid-template-rows: 1fr 3fr;
}
#buttons{
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
}
#control{
	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;
	margin-top: 10px;
}
#control > *{
	margin: 5px;
}
.button,#control > * {
	outline: none;
	border: none;
	font-size: 1.5em;
	font-family: monospace;
	margin: 5px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	/* border: 1px solid black; */
	border-radius: 10px;
	background-color: rgb(212, 212, 212);
}
#data {
	font-family: monospace;
	display: flex;
	border: 1px solid black;
	border-radius: 10px;
	margin: 5px;
	padding: 10px;
	font-size: 500%;
	justify-content: flex-end;
	align-items: center;
}
